# возьми реальный ID из https://cloud.walletconnect.com
VITE_WC_PROJECT_ID=c72a661327fb791fd7970ead8ab88fa4
VITE_API_URL=http://localhost:5000
# если у тебя фронт ходит через /api прокси, это не нужно.
# если хочешь прямой вызов:rasserroseta@gmail.com
# VITE_API_BASE=http://localhost:5000
VITE_PUBLIC_URL=http://localhost:5173
PRIVATE_KEY=0xef8d0f6bad179d418ff2dfa2e5efa378bc9d18f813b09c3180fd1e34c0ec17bf
MAINNET_RPC=https://bsc-dataseed.binance.org
VITE_CONTRACT=0xAa286709903657D6F980425804430a78D2cb9710
VITE_ALT_BSC_RPC=https://bsc-dataseed.binance.org
//https://bsc-dataseed.binance.org
VITE_BSC_RPC=https://lb.drpc.org/bsc/AoIZWfvfJUiErzVdbcQqzf8rGp3kg4IR8IV8qhnKxixj
//https://bsc-dataseed.binance.org
//https://lb.drpc.org/bsc/AoIZWfvfJUiErzVdbcQqzf8rGp3kg4IR8IV8qhnKxixj
VITE_CHAIN_ID=56
VITE_USDT=0x55d398326f99059fF775485246999027B3197955
VITE_ECHO=0xAa286709903657D6F980425804430a78D2cb9710

VITE_USDT_56=0x55d398326f99059fF775485246999027B3197955
VITE_SAFEBOX_56=0xAa286709903657D6F980425804430a78D2cb9710
VITE_API_URL=http://localhost:5000
VITE_SAFE_CONTRACT=0x805b43EA0B7f3F19Ec462A5b2F99c81c80d3aceD