POSTGRES_PASSWORD=supersecret
POSTGRES_DB=finshard

JWT_SECRET=change_me
SESSION_SECRET=change_me_too

RPC_URL=https://bsc-dataseed.binance.org
RELAYER_SECRET=0xef8d0f6bad179d418ff2dfa2e5efa378bc9d18f813b09c3180fd1e34c0ec17bf
